-=EcoFauna Entities=-
entity.ecofauna.CommonOctopus.name=Common Octopus
entity.ecofauna.Arapiama.name=Arapiama
entity.ecofauna.BottlenoseDolphin.name=Bottlenose Dolphin
entity.ecofauna.Clownfish.name=Clownfish
entity.ecofauna.WhiteShark.name=White Shark
entity.ecofauna.SockeyeSalmon.name=Sockeye Salmon
entity.ecofauna.Carp.name=Carp
entity.ecofauna.Swordfish.name=Swordfish
entity.ecofauna.WelsCatfish.name=Wels Catfish
entity.ecofauna.Pike.name=Pike
entity.ecofauna.Squid.name=Squid
entity.ecofauna.RedTailCatfish.name=Red Tail Catfish
entity.ecofauna.HumpbackWhale.name=Humpback Whale
entity.ecofauna.Orca.name=Orca
entity.ecofauna.Seaturtle.name=Seaturtle
entity.ecofauna.GreatBarracuda.name=Great Barracuda
entity.ecofauna.Gharial.name=Gharial
entity.ecofauna.Pacu.name=Pacu

