-=EcoTerra Armour=-
item.copper_boots.name=Copper Boots
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_chain_boots.name=Copper Chain Boots
item.copper_chain_helmet.name=Copper Chain Helmet
item.copper_chain_chestplate.name=Copper Chain Chestplate
item.copper_chain_leggings.name=Copper Chain Leggings
item.copper_studded_boots.name=Copper Studded Boots
item.copper_studded_helmet.name=Copper Studded Helmet
item.copper_studded_chestplate.name=Copper Studded Chestplate
item.copper_studded_leggings.name=Copper Studded Leggings
item.bronze_boots.name=Bronze Boots
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_chain_boots.name=Bronze Chain Boots
item.bronze_chain_helmet.name=Bronze Chain Helmet
item.bronze_chain_chestplate.name=Bronze Chain Chestplate
item.bronze_chain_leggings.name=Bronze Chain Leggings
item.bronze_studded_boots.name=Bronze Studded Boots
item.bronze_studded_helmet.name=Bronze Studded Helmet
item.bronze_studded_chestplate.name=Bronze Studded Chestplate
item.bronze_studded_leggings.name=Bronze Studded Leggings
item.iron_boots.name=Iron Boots
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_chain_boots.name=Iron Chain Boots
item.iron_chain_helmet.name=Iron Chain Helmet
item.iron_chain_chestplate.name=Iron Chain Chestplate
item.iron_chain_leggings.name=Iron Chain Leggings
item.iron_studded_boots.name=Iron Studded Boots
item.iron_studded_helmet.name=Iron Studded Helmet
item.iron_studded_chestplate.name=Iron Studded Chestplate
item.iron_studded_leggings.name=Iron Studded Leggings
item.steel_boots.name=Steel Boots
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_chain_boots.name=Steel Chain Boots
item.steel_chain_helmet.name=Steel Chain Helmet
item.steel_chain_chestplate.name=Steel Chain Chestplate
item.steel_chain_leggings.name=Steel Chain Leggings
item.steel_studded_boots.name=Steel Studded Boots
item.steel_studded_helmet.name=Steel Studded Helmet
item.steel_studded_chestplate.name=Steel Studded Chestplate
item.steel_studded_leggings.name=Steel Studded Leggings

-=EcoTerra Items=-
item.copper_chain.name=Copper Chain
item.bronze_chain.name=Bronze Chain
item.iron_chain.name=Iron Chain
item.steel_chain.name=Steel Chain
item.copper_studded.name=Copper Studded
item.bronze_studded.name=Bronze Studded
item.iron_studded.name=Iron Studded
item.steel_studded.name=Steel Studded
item.amethyst_gem.name=Amethyst
item.aquamarine_gem.name=Aquamarine
item.citrine_gem.name=Citrine
item.diamond_gem.name=Diamond
item.emerald_gem.name=Emerald
item.garnet_gem.name=Garnet
item.opal_gem.name=Opal
item.peridot_gem.name=Peridot
item.ruby_gem.name=Ruby
item.sapphire_gem.name=Sapphire
item.turquoise_gem.name=Turquoise
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.bronze_nugget.name=Bronze Nugget
item.iron_nugget.name=Iron Nugget
item.steel_nugget.name=Steel Nugget
item.silver_nugget.name=Silver Nugget
item.gold_nugget.name=Gold Nugget
item.platinum_nugget.name=Platinum Nugget
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.iron_ingot.name=Iron Ingot
item.steel_ingot.name=Steel Ingot
item.silver_ingot.name=Silver Ingot
item.gold_ingot.name=Gold Ingot
item.platinum_ingot.name=Platinum Ingot

-=EcoTerra Blocks=-
tile.amethyst_ore.name=Amethyst Ore
tile.aquamarine_ore.name=Aquamarine Ore
tile.citrine_ore.name=Citrine Ore
tile.diamond_ore.name=Diamond Ore
tile.emerald_ore.name=Emerald Ore
tile.garnet_ore.name=Garnet Ore
tile.opal_ore.name=Opal Ore
tile.peridot_ore.name=Peridot Ore
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.turquoise_ore.name=Turquoise Ore
tile.amethyst_block.name=Amethyst Block
tile.aquamarine_block.name=Aquamarine Block
tile.citrine_block.name=Citrine Block
tile.diamond_block.name=Diamond Block
tile.emerald_block.name=Emerald Block
tile.garnet_block.name=Garnet Block
tile.opal_block.name=Opal Block
tile.peridot_block.name=Peridot Block
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.turquoise_block.name=Turquoise Block
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.iron_ore.name=Iron Ore
tile.silver_ore.name=Silver Ore
tile.gold_ore.name=Gold Ore
tile.platinum_ore.name=Platinum Ore
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.bronze_block.name=Bronze Block
tile.iron_block.name=Iron Block
tile.steel_block.name=Steel Block
tile.silver_block.name=Silver Block
tile.gold_block.name=Gold Block
tile.platinum_block.name=Platinum Block

-=EcoTerra Machines=-
tile.smeltery.name=Smeltery
tile.stone_anvil.name=Stone Anvil
tile.copper_anvil.name=Copper Anvil
tile.bronze_anvil.name=Bronze Anvil
tile.iron_anvil.name=Iron Anvil
tile.steel_anvil.name=Steel Anvil

-=EcoTerra Tools=-
item.wood_hoe.name=Wood Hoe
item.wood_shovel.name=Wood Shovel
item.stone_hoe.name=Stone Hoe
item.stone_shovel.name=Stone Shovel
item.flint_axe.name=Flint Axe
item.flint_hoe.name=Flint Hoe
item.flint_pickaxe.name=Flint Pickaxe
item.flint_shovel.name=Flint Shovel
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.iron_axe.name=Iron Axe
item.iron_hoe.name=Iron Hoe
item.iron_pickaxe.name=Iron Pickaxe
item.iron_shovel.name=Iron Shovel
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
